{
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12"
  },
  "name": "pollsimulator",
  "version": "1.0.0",
  "description": "poll simulator",
  "main": "App.js",
  "devDependencies": {},
  "scripts": {
    "test": "node App.js"
  },
  "author": "202012096",
  "license": "ISC"
}
